<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TipCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip Calculator" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JID-An-TIb">
                                <rect key="frame" x="137" y="100" width="140" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sub-total:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h34-rX-UcY">
                                <rect key="frame" x="81" y="191" width="76.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Xp-3o-2oW">
                                <rect key="frame" x="181.5" y="184.5" width="167" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="167" id="GgI-yC-oPx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="VI7-dO-IaG"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tax:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gdN-Es-vAp">
                                <rect key="frame" x="126.5" y="247.5" width="31" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip Amount:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BEk-wa-3GL">
                                <rect key="frame" x="64" y="298" width="93.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1UW-z7-EMm">
                                <rect key="frame" x="115.5" y="381" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="guW-Cc-QES">
                                <rect key="frame" x="181.5" y="241" width="167" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="KGx-jK-F7G"/>
                                </connections>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="HSd-U1-PXd">
                                <rect key="frame" x="181.5" y="293" width="167" height="32"/>
                                <segments>
                                    <segment title="15%"/>
                                    <segment title="18%"/>
                                    <segment title="20%"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Iq-qQ-Nfj">
                                <rect key="frame" x="175" y="450" width="64" height="30"/>
                                <state key="normal" title="Calculate"/>
                                <connections>
                                    <action selector="calculateTappedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="X1D-XO-ngx"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TrV-RO-VoX">
                                <rect key="frame" x="64" y="356" width="284.5" height="1"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Bqu-rd-NtN"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3s2-bm-i5B">
                                <rect key="frame" x="181.5" y="381" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="HSd-U1-PXd" firstAttribute="top" secondItem="guW-Cc-QES" secondAttribute="bottom" constant="18" id="02t-uQ-O8t"/>
                            <constraint firstItem="8Iq-qQ-Nfj" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="2fC-R5-uGr"/>
                            <constraint firstItem="guW-Cc-QES" firstAttribute="trailing" secondItem="2Xp-3o-2oW" secondAttribute="trailing" id="6kX-d6-UtL"/>
                            <constraint firstItem="3s2-bm-i5B" firstAttribute="top" secondItem="TrV-RO-VoX" secondAttribute="bottom" constant="24" id="7Bi-KW-rvC"/>
                            <constraint firstItem="guW-Cc-QES" firstAttribute="leading" secondItem="2Xp-3o-2oW" secondAttribute="leading" id="DW1-Go-HZL"/>
                            <constraint firstItem="guW-Cc-QES" firstAttribute="leading" secondItem="gdN-Es-vAp" secondAttribute="trailing" constant="24" id="Exf-4D-8df"/>
                            <constraint firstItem="HSd-U1-PXd" firstAttribute="trailing" secondItem="guW-Cc-QES" secondAttribute="trailing" id="GGw-vN-u69"/>
                            <constraint firstItem="JID-An-TIb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="56" id="ITx-ef-9fN"/>
                            <constraint firstItem="h34-rX-UcY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="81" id="KuK-lF-W71"/>
                            <constraint firstItem="h34-rX-UcY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="147" id="Lkx-Df-zM1"/>
                            <constraint firstItem="2Xp-3o-2oW" firstAttribute="leading" secondItem="h34-rX-UcY" secondAttribute="trailing" constant="24" id="SsG-x7-xUt"/>
                            <constraint firstItem="TrV-RO-VoX" firstAttribute="trailing" secondItem="HSd-U1-PXd" secondAttribute="trailing" id="Xfa-Fb-6qf"/>
                            <constraint firstItem="3s2-bm-i5B" firstAttribute="leading" secondItem="1UW-z7-EMm" secondAttribute="trailing" constant="24" id="ZgQ-dL-WNl"/>
                            <constraint firstItem="gdN-Es-vAp" firstAttribute="centerY" secondItem="guW-Cc-QES" secondAttribute="centerY" id="cD1-45-XUv"/>
                            <constraint firstItem="BEk-wa-3GL" firstAttribute="centerY" secondItem="HSd-U1-PXd" secondAttribute="centerY" id="cmV-W4-5zI"/>
                            <constraint firstItem="guW-Cc-QES" firstAttribute="top" secondItem="2Xp-3o-2oW" secondAttribute="bottom" constant="22.5" id="cxd-Jh-2tN"/>
                            <constraint firstItem="1UW-z7-EMm" firstAttribute="centerY" secondItem="3s2-bm-i5B" secondAttribute="centerY" id="izD-iV-k4W"/>
                            <constraint firstItem="JID-An-TIb" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="jKa-BK-Th3"/>
                            <constraint firstItem="HSd-U1-PXd" firstAttribute="leading" secondItem="guW-Cc-QES" secondAttribute="leading" id="lCb-va-bJU"/>
                            <constraint firstItem="2Xp-3o-2oW" firstAttribute="centerY" secondItem="h34-rX-UcY" secondAttribute="centerY" id="nLM-9z-FZx"/>
                            <constraint firstItem="HSd-U1-PXd" firstAttribute="leading" secondItem="BEk-wa-3GL" secondAttribute="trailing" constant="24" id="pvt-HY-uIS"/>
                            <constraint firstItem="TrV-RO-VoX" firstAttribute="top" secondItem="HSd-U1-PXd" secondAttribute="bottom" constant="32" id="r8Q-uV-JwC"/>
                            <constraint firstItem="TrV-RO-VoX" firstAttribute="leading" secondItem="BEk-wa-3GL" secondAttribute="leading" id="rRf-oZ-HNw"/>
                            <constraint firstItem="8Iq-qQ-Nfj" firstAttribute="top" secondItem="3s2-bm-i5B" secondAttribute="bottom" constant="48" id="vmE-jc-UUD"/>
                            <constraint firstItem="3s2-bm-i5B" firstAttribute="leading" secondItem="HSd-U1-PXd" secondAttribute="leading" id="xpS-IX-rk1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="calculateButton" destination="8Iq-qQ-Nfj" id="dTI-MU-Hfc"/>
                        <outlet property="subTotalTextfield" destination="2Xp-3o-2oW" id="UUw-eo-mdU"/>
                        <outlet property="taxTextfield" destination="guW-Cc-QES" id="37Q-y3-sy1"/>
                        <outlet property="tipControl" destination="HSd-U1-PXd" id="7DO-Zw-MDg"/>
                        <outlet property="totalAmtLbl" destination="3s2-bm-i5B" id="9ff-fl-7Qg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
